# Shop.POC

./: POC.Shopping.sln
Inventory/: Dockerfile  Inventory.csproj  Program.cs  Worker.cs  appsettings.json
Inventory/Application/Commands/: CreateInventoryItemCommand.cs
Inventory/Application/Events/: InventoryItemCreatedEvent.cs
Inventory/Application/Handlers/: CreateInventoryItemCommandHandler.cs  InventoryItemCreatedEventHandler.cs
Inventory/Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Inventory/Domain/Entities/: InventoryItem.cs
Inventory/Domain/Events/: IDomainEvent.cs  InventoryItemCreatedEvent.cs  InventoryItemUpdatedEvent.cs
Inventory/Domain/Exceptions/: InvalidOperationException.cs
Inventory/Domain/Interfaces/: IEventStoreRepository.cs  IInventoryRepository.cs
Inventory/Infrastructure/Database/: MySqlConnectionFactory.cs
Inventory/Infrastructure/EventStore/: EventStoreRepository.cs
Inventory/Infrastructure/Messaging/: EventBridgeMessage.cs  EventBus.cs
Inventory/Infrastructure/Repositories/: InventoryRepository.cs
Order/: Dockerfile  Order.http  WeatherForecast.cs
Order/Controllers/: WeatherForecastController.cs
Order/Properties/: launchSettings.json
