<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\ValueObjects\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Worker\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Worker\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Worker\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.EventBridge" Version="3.7.102.44" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.100.2" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.103.2" />
      <PackageReference Include="Dapper" Version="2.0.138" />
      <PackageReference Include="EventStore.Client" Version="22.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.3" />
      <PackageReference Include="Polly" Version="8.1.0" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

</Project>
